# auth-api

./: build.gradle  description.txt
src/main/java/com/common/services/oauth2/: OAuthSecurityConfig.java
src/main/java/com/common/services/oauth2/clientexceptions/: OAuthApiAuthenticationException.java
src/main/java/com/common/services/oauth2/filter/: RequestWrapper.java  UserDetailsFilter.java
src/main/java/com/common/services/oauth2/setup/: OAuthApiRemoteTokenServices.java
src/main/java/com/common/services/oauth2/user/: OAuth2User.java  User.java  UserDetails.java
src/main/resources/: application.yml
src/test/java/com/common/services/oauth2/: OAuth2SecurityConfigTests.java
